<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <h1 align="center">About</h1>
        <p align="center">Bliss Autos is a web-based car dealership, which means we sell vehicles exclusively online.<strong>.</p>
        <p align="center">Our mission is to provide a convenient online platform for customers.</p>
        <p align="center" >Our vision is to revolutionalize the car selling industry</p>
    </body>
</html>